QUICK START 🚀
═══════════════════════════════════════════════════════════════════════════════

✅ الخطوات الثلاث السريعة:

1️⃣ ثبّت المكتبات (مرة واحدة):
   
   PowerShell:
   ```
   pip install -r requirements.txt
   ```

2️⃣ شغّل الخادم (في terminal منفصل):
   
   PowerShell:
   ```
   python AI.py
   ```
   
   انتظر حتى تشاهد:
   ✅ Server starting on http://localhost:5000

3️⃣ افتح الموقع:
   
   • افتح index.html في المتصفح
   • اضغط على الزر 💬
   • ابدأ تحدثك مع الـ Chatbot الذكي!

═══════════════════════════════════════════════════════════════════════════════

📚 الملفات الأساسية:

1. AI.py ............... الخادم الذكي (اترك يعمل)
2. index.html .......... الموقع الرئيسي
3. chatbot.js .......... منطق الـ Chatbot
4. chatbot.css ......... تصميم الـ Chatbot

═══════════════════════════════════════════════════════════════════════════════

💬 اختبر هذه الأسئلة:

→ "السلام عليكم"
→ "ما هي Python؟"
→ "ايهما أفضل؟"
→ "معلومات عن JavaScript"
→ "اقترح لي"

═══════════════════════════════════════════════════════════════════════════════

⚠️ المشاكل الشائعة:

❌ "ModuleNotFoundError"
   → pip install -r requirements.txt

❌ "Connection refused"
   → تأكد من تشغيل AI.py

❌ "Port already in use"
   → غيّر PORT في config.py

═══════════════════════════════════════════════════════════════════════════════

✨ الميزات:
✅ Chatbot ذكي
✅ توصيات شخصية
✅ 6 نقاط API
✅ دعم عربي كامل
✅ أمان عالي
✅ واجهة جميلة

═══════════════════════════════════════════════════════════════════════════════

🎉 تم الإضافة بنجاح! استمتع! 🤖
