🚀 **دليل البدء السريع - ANDO.5 AI**

═════════════════════════════════════════════════

📋 **الخطوة 1: تثبيت المكتبات**
───────────────────────────────

افتح PowerShell وشغّل:

```powershell
cd "c:\Users\Mohamed\Downloads\vs code\ANDO.5"
pip install -r requirements.txt
```

═════════════════════════════════════════════════

🤖 **الخطوة 2: تشغيل الخادم AI**
──────────────────────────────

في **Terminal جديد** (أو اترك واحد مفتوح):

```powershell
cd "c:\Users\Mohamed\Downloads\vs code\ANDO.5"
python AI.py
```

ستشاهد:
```
==================================================
🤖 ANDO.5 AI Assistant Server
==================================================
🚀 Server starting on http://localhost:5000
📚 Knowledge Base Loaded with 3 Programming Languages
==================================================
```

✅ الخادم جاهز الآن!

═════════════════════════════════════════════════

🌐 **الخطوة 3: فتح الموقع**
──────────────────────────

1. افتح الملف `index.html` في المتصفح
   - أو استخدم Live Server في VS Code

2. يجب أن ترى الموقع مع:
   - النموذج في الوسط
   - زر 💬 في الزاوية السفلى اليمين

═════════════════════════════════════════════════

💬 **الخطوة 4: استخدام الـ Chatbot**
────────────────────────────────────

اضغط على الزر 💬 واكتب:

✔️ أمثلة جيدة:
- "السلام عليكم"
- "ما هي Python؟"
- "ايهما أفضل Python أم JavaScript؟"
- "معلومات عن C++"
- "اقترح لي لغة برمجة"

═════════════════════════════════════════════════

🔧 **اختبار الخادم** (اختياري)
──────────────────────────────

افتح متصفح واذهب إلى:
```
http://localhost:5000/api/health
```

يجب أن تشاهد:
```json
{
  "status": "online",
  "message": "AI Server is running",
  "version": "1.0"
}
```

═════════════════════════════════════════════════

⚠️ **حل المشاكل الشائعة**
────────────────────────

❌ "ModuleNotFoundError: No module named 'flask'"
→ شغّل: pip install flask flask-cors

❌ "Connection refused localhost:5000"
→ تأكد من تشغيل AI.py في terminal منفصل

❌ الـ Chatbot لا يظهر
→ افتح Developer Tools (F12) وشوف الأخطاء

❌ "Port 5000 already in use"
→ غلّق البرنامج القديم أو استخدم port مختلف

═════════════════════════════════════════════════

✨ **الميزات الرئيسية**
──────────────────────

✅ Chatbot ذكي يفهم الأسئلة بالعربية
✅ توصيات مخصصة حسب اختيارك
✅ معلومات كاملة عن 3 لغات برمجة
✅ واجهة جميلة وحديثة
✅ آمن ضد XSS و CSRF
✅ يعمل على جميع الأجهزة

═════════════════════════════════════════════════

📚 **الملفات الرئيسية**
────────────────────

📄 AI.py ................... Backend الذكي (Python)
📄 chatbot.js .............. منطق الـ Chatbot
📄 chatbot.css ............. تصميم الـ Chatbot
📄 script.js ............... منطق النموذج
📄 style.css ............... تصميم الموقع
📄 index.html .............. الصفحة الرئيسية

═════════════════════════════════════════════════

🎉 **كل شيء جاهز!**

الآن يمكنك:
→ استخدام الموقع والـ Chatbot
→ اختبار الذكاء الاصطناعي
→ الحصول على توصيات ذكية
→ تطوير المشروع بالمزيد من الميزات

═════════════════════════════════════════════════

💡 **نصائح إضافية**
──────────────────

• الـ Chatbot يحفظ سجل المحادثات
• يمكنك الوصول للـ API من أي مكان
• استخدم أسئلة واضحة للحصول على ردود أفضل
• جرب الاقتراحات السريعة في الـ Chatbot

═════════════════════════════════════════════════

😊 **استمتع بالمنصة التعليمية الذكية!**

صُنع بـ ❤️ و 🤖
